/* colors
#000000
#857f76
#e4dbd0
#ffffff
#3b3837 */

:root {
    --main-color: #00514e;
    --second-color: #027b76;
    --third-color: #e4dbd0;
    --fourth-color: #ffffff;
    --text-main: #00514e;
    --text-second: #3b3837;
    --text-third: #e4dbd0;
    --text-fourth: #ffffff;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Rubik, sans-serif;
    color: var(--text-second);
    font-size: 18px;
    margin: 0px;
}

h1 {
    font-size: 1.5em;
    margin-block-start: 0;
    margin-block-end: 0;
}

h2 {
    font-size: 4em;
    margin-block-start: 0;
    margin-block-end: 0;
}

h3 {
    font-size: 2em;
    margin-block-start: 0;
    margin-block-end: 0;
}

p {
    line-height: 150%;
    text-align: justify;
}

.subheadline {
    padding: 60px 0px;
}


/* Nav v3 */

nav {
    position: fixed;
    height: 50px;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: var(--fourth-color);
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    word-spacing: 2em;
    transition: all 125ms;
    z-index: 5;
}

nav img {
    height: 40px;
}

.navbar a {
    text-decoration: none;
    color: var(--text-second);
    padding: 5px;
}

.navbar:hover a {
    color: var(--text-third);
    transition: all 125ms;
}

.navbar a:hover {
    color: var(--text-main);
}


/* Head v3 */

.headSection {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.headWave {
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: -1;
    opacity: 1;
}

.headSection div {
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headText {
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.headLogo {
    /* position: absolute;
    top: 100px;
    right: 100px; */
    width: 20%;
}

.headLogo img {
    width: 100%;
    object-fit: contain;
}


/* Button v3 */

.buttoninquiry {
    font-weight: 600;
    height: 30px;
    border: 1px solid var(--second-color);
    border-radius: 4px;
    background-image: linear-gradient(var(--second-color), var(--main-color));
    color: var(--text-third);
    text-decoration: none;
    text-align: center;
    padding-right: 8px;
    padding-left: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    word-spacing: 0em;
    transition: all .2s;
    position: relative;
}

.buttoninquiry:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.buttoninquiry:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.buttoninquiry::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.buttoninquiry::after {
    background-color: var(--main-color);
}

.buttoninquiry:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}


/* Footer */

.footer-section {
    background-color: #333333;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    max-height: 300px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    color: white;
}

.copyright {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #505050;
}

.socialmedia-section img {
    max-height: 80px;
    object-fit: contain;
    margin: 20px;
}

.footer-section a {
    color: white;
    text-decoration: none;
}

.footer-section a:hover {
    text-decoration: underline;
}

.socialmedia-section {
    display: flex;
    /* gap: 20px; */
}

.socialmedia {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.socialmedia-links {
    display: flex;
    flex-direction: row;
}

.socialmedia-links img {
    height: 30px;
}


/* Header

.headerbackground {
    height: 100vh;
    background-image: url(img/testing.jpg);
    background-size: cover;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-section {
    height: 60%;
    width: 100%;
    background-color: rgba(228, 219, 208, 0.7);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 20px 20px rgb(228, 219, 208, 0.1);
}

.header-section img {
    height: 70%;
    max-height: 400px;
    padding: 0px 20px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 750px;
}

.header h1 {
    font-size: 1.3em;
    margin-block-end: 0;
}

.header h2 {
    font-size: 66px;
    margin-block-start: 0;
    margin-block-end: 0;
}

.headtext {
    text-align: justify;
    padding: 40px 20px;
}

@media(max-width:1250px) {
    .header h1 {
        font-size: 1.0em;
    }
    .header h2 {
        font-size: 50px;
    }
}

@media(max-width:1000px) {
    .header h1 {
        font-size: 1.0em;
    }
    .header h2 {
        font-size: 44px;
    }
}

@media(max-width:890px) {
    .header-section img {
        display: none;
    }
} */


/* Description */

.description {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 60px;
}


/* .description div {
    width: 100%;
} */

.descriptionCard {
    margin-left: 5vw;
    width: 60%;
    min-height: 370px;
    padding: 0px 200px 40px 60px;
    border-right: 2px solid var(--main-color);
    border-left: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
}

.descriptionCard img {
    height: 250px;
    position: absolute;
    top: 60px;
    right: -200px;
}

.cardBotton {
    width: unset;
}

.cardBorderTop {
    width: 100% !important;
    position: absolute;
    top: -62px;
    right: -2px;
    height: 60px;
    border-top: 2px solid var(--fourth-color);
    border-left: 2px solid var(--fourth-color);
    border-right: 2px solid var(--fourth-color);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}


/* Service */

.serviceSec {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
}

.serviceSec .subheadline {
    color: var(--text-fourth);
}

.serviceSec .card {
    width: 100%;
    height: 400px;
    display: flex;
}

.card div {
    height: 100%;
    flex: 1;
    overflow: hidden;
    cursor: pointer;
    border-radius: 2px;
    transition: all .5s;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}

.card div:hover {
    flex: 4;
    opacity: 1;
}

.servOverlay {
    background-color: rgba(59, 56, 55, 0.5);
}

.servOverlay:hover {
    background-color: rgba(59, 56, 55, 0);
}

.card div span {
    font-size: 24px;
    min-width: 14em;
    padding: .5em;
    text-align: center;
    transform: rotate(-90deg);
    transition: all .5s;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: .1em;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.card div:hover span {
    transform: rotate(0);
    font-size: 44px;
}

@media(max-width:1500px) {
    .card div:hover span {
        font-size: 36px;
    }
}

@media(max-width:1250px) {
    .card div:hover span {
        font-size: 30px;
    }
}

@media(max-width:1000px) {
    .card div:hover span {
        font-size: 24px;
    }
}


/* Lab Section */

.lab-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
}

.world {
    background-image: url(img/world.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.labs {
    height: 50%;
    width: 100%;
    background-color: rgba(228, 219, 208, 0.7);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 60px;
    box-shadow: 0px 0px 20px 20px rgb(228, 219, 208, 0.1);
    overflow: hidden;
}

.labNumber {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.labNumber {
    font-weight: bold;
    font-size: 74px;
    color: #3b3837;
    text-shadow: 5px 5px 10px rgba(228, 219, 208, 0.7), 5px 5px 25px rgba(228, 219, 208, 0.7);
}

.labNumber #labNumber {
    font-size: 200px;
}

.labDescription {
    width: 30%;
}


/* Profile */

.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--main-color);
}

.profile {
    display: flex;
    justify-content: space-evenly;
}

.profile div {
    width: 30%;
    display: flex;
    justify-content: center;
}

.profile img {
    max-width: 400px;
    /* height: 400px; */
    object-fit: contain;
    /* object-position: top; */
}

.profile #profileText {
    width: 50%;
    display: flex;
    flex-direction: column;
    color: var(--text-fourth);
}

.profName {
    font-size: 44px;
    font-weight: bold;
}

.profJob {
    color: var(--text-second);
}

.profStory {
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid var(--third-color);
    margin-top: 10px;
}

.profText {
    text-align: justify;
}